FIRMWARE_FILE ./stable_2qdr.fpg

VNA_SAVEPATH ./november2017/vna
TARG_SAVEPATH ./november2017/targ

DIRFILE_SAVEPATH /media/user1/FREE/eee505_project_data

NETWORK PARAMS
roach_ppc_ip 192.168.40.70
valon_comm_port /dev/ttyUSB0
buf_size 8234
header_len 42 
udp_dest_ip 192.168.41.2
udp_dst_port 60000
udp_src_ip 192.168.40.72
udp_src_port 60002
udp_src_mac  02440102110E # ASU lab R2
udp_dest_mac 681CA2123652 # user1 eth2
udp_dest_device eth2

ROACH PARAMS
dds_shift 318
freq_list 250um_array.npy
lo_step 1.0e3
center_freq 828.0
Nfreq 1000
max_pos_freq 246.001234e6
min_pos_freq 1.02342e6
max_neg_freq -1.02342e6
min_neg_freq -246.001234e6
symm_offset 250.0e3
test_freq 10.0125e6

smoothing_scale 5.0e6
peak_threshold 6
spacing_threshold 20.


