FIRMWARE_FILE ./ctime_120817_2017_Dec_08_1100.fpg #./stable_nofir11242017_2017_Dec_05_1113.fpg

VNA_SAVEPATH ./november2017/vna
TARG_SAVEPATH ./november2017/targ

DIRFILE_SAVEPATH /media/user1/FREE/eee505_project_data

# Roach interface
dds_shift 318
freq_list 250um_array.npy
lo_step 1.0e3
center_freq 828.0
Nfreq 1000
max_pos_freq 246.001234e6
min_pos_freq 1.02342e6
max_neg_freq -1.02342e6
min_neg_freq -246.001234e6
symm_offset 250.0e3
test_freq 10.0125e6

smoothing_scale 5.0e6
peak_threshold 6
spacing_threshold 20.
